# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/lamps?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf settings (assuming you want to use the default configurations)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Logging settings (optional)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Server settings (optional)
server.port=8000

#Set master migration
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#Email settings
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=49e39bd085a13a
spring.mail.password=7a6e85ad43cc84
spring.mail.properties.mail.smtp.auth=true



