<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <!-- Your custom CSS here -->
    <style>
        /* Add custom styles here */

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: url('/background.jpg'); /* Replace with the path to your image */
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .text-orange {
            color: orange;
        }

        .shop-btn {
            background-color: black;
            color: orange;
            transition: all 0.3s;
        }

        .btn:hover {
            color: black;
            background-color: orange;
        }

    </style>
</head>
<body>
<div th:replace="fragments/header ::header"></div>
<div class="container">
        <div>
            <h2 class="text-orange">Your text here</h2>
            <a href="/products" class="btn shop-btn">SHOP NOW</a>
        </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
